{
  "name": "og_meals_app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check": "pnpm typecheck && pnpm typecheck:tests && pnpm test && pnpm build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/plausible": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@unovis/vue": "^1.6.7",
    "@varlet/nuxt": "^0.1.5",
    "@varlet/touch-emulator": "^3.18.2",
    "@varlet/ui": "^3.18.2",
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "pnpm": "11.22.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
